# kafka-connect-smt-schema-filter

./: .gitignore  README.md  pom.xml
src/main/java/com/github/dinegri/kafka/connect/domain/: Account.java  Address.java  Email.java
src/main/java/com/github/dinegri/kafka/connect/smt/: SchemaFilter.java  TrancodeConverstion.java
src/main/java/com/github/dinegri/kafka/connect/util/: PojoToAvroConverter.java
src/test/java/com/github/dinegri/kafka/connect/smt/test/: SchemaFilterTest.java
